<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>

    <style>

        .card-container{
            background-color: cadetblue;
            display: flex;
            flex-wrap: wrap;
            padding: 10px 20px;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 250px;
            box-sizing: border-box;
            box-shadow: 1px 2px 5px black;
            margin: 10px 20px;
            transition: .2s;
        }
        .img-style{
            width: 100%;
        }
        .card-body{
            padding: 20px;
            background-color: #1a1341;
            
        }
        .card-body .card-title{
            font-size: 22px;
            text-align: center;
            padding: 5px;
            color: white;
        }
        .card-body .card-info{
            line-height: 1.3;
            text-align: justify;
            font-size: 14px;
            color: wheat;
        }

        .card:hover
        {
            box-shadow: 4px 6px 8px wheat;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="images/razib_hossain.jpg" alt="images" class="img-style">
            <div class="card-body">
                <div class="card-title">
                    Razib Hossain
                </div>
                <div class="card-info">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quasi, veniam molestiae aut distinctio officiis doloribus placeat molestias mollitia fugiat. Nobis, eligendi! Dolores reiciendis magnam quia voluptas corporis natus officia?</p>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="images/razib_hossain.jpg" alt="images" class="img-style">
            <div class="card-body">
                <div class="card-title">
                    Razib Hossain
                </div>
                <div class="card-info">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quasi, veniam molestiae aut distinctio officiis doloribus placeat molestias mollitia fugiat. Nobis, eligendi! Dolores reiciendis magnam quia voluptas corporis natus officia?</p>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="images/razib_hossain.jpg" alt="images" class="img-style">
            <div class="card-body">
                <div class="card-title">
                    Razib Hossain
                </div>
                <div class="card-info">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quasi, veniam molestiae aut distinctio officiis doloribus placeat molestias mollitia fugiat. Nobis, eligendi! Dolores reiciendis magnam quia voluptas corporis natus officia?</p>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="images/razib_hossain.jpg" alt="images" class="img-style">
            <div class="card-body">
                <div class="card-title">
                    Razib Hossain
                </div>
                <div class="card-info">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quasi, veniam molestiae aut distinctio officiis doloribus placeat molestias mollitia fugiat. Nobis, eligendi! Dolores reiciendis magnam quia voluptas corporis natus officia?</p>
                </div>
            </div>
        </div>

    </div>

    
</body>
</html>